Total Time:   61.599 -- Flawless Victory


Slowest 6 plugins (out of 6)~
          [vimrc]	49.154  
        [runtime]	11.969  
          matchit	0.254   
        [unknown]	0.132   
nvim-web-devicons	0.064   
   which-key.nvim	0.026   

Phase Detail:~

init default autocommands (14.371)~
14.217    [vimrc] >
	9.895     /Users/Kevin/.config/nvim/init.lua
	4.322     /Users/Kevin/.config/nvim/colors/k_theme.lua
<
0.153     [runtime] >
	0.103     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
	0.050     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
<

sourcing vimrc file(s) (47.165)~
34.937    [vimrc] >
	34.937    /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
<
11.815    [runtime] >
	7.633     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
	1.584     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
	0.435     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
	0.407     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
	0.307     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
	0.239     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
	0.209     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
	0.203     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
	0.153     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
	0.128     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
	0.119     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
	0.111     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
	0.105     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
	0.071     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
	0.046     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
	0.038     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
	0.027     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
<
0.254     matchit >
	0.254     /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
<
0.132     [unknown] >
	0.112     /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
	0.020     /Users/Kevin/.local/share/nvim/rplugin.vim
<
0.026     which-key.nvim >
	0.026     /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

clearing screen (0.064)~
0.064     nvim-web-devicons >
	0.064     /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
<


================================== FULL LOGS ==================================

Log 1/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  000.850  000.844: locale set
  001.358  000.508: inits 1
  001.396  000.038: window checked
  001.410  000.014: parsing arguments
  005.266  003.856: expanding arguments
  005.361  000.095: inits 2
  005.883  000.522: init highlight
  005.913  000.030: init default mappings
  005.988  000.074: init default autocommands
  007.263  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  007.467  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  020.821  004.250  004.250: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  021.919  014.362  010.112: sourcing /Users/Kevin/.config/nvim/init.lua
  021.932  001.441: sourcing vimrc file(s)
  022.243  000.094  000.094: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  029.690  007.313  007.313: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  030.145  000.112  000.112: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  030.332  000.476  000.364: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  033.098  000.262  000.262: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  033.247  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  033.433  000.080  000.080: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  035.223  000.285  000.285: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  035.602  002.062  001.777: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  035.952  000.233  000.233: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  036.557  000.487  000.487: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  037.056  000.023  000.023: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  037.069  000.369  000.346: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  037.295  000.112  000.112: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  037.461  000.046  000.046: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  037.740  000.160  000.160: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  037.979  000.125  000.125: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  038.132  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  038.512  000.219  000.219: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  042.959  000.026  000.026: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  074.268  000.124  000.124: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  074.283  035.398  035.248: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  075.277  005.834: loading rtp plugins
  075.971  000.694: loading packages
  076.046  000.075: loading after plugins
  076.060  000.014: inits 3
  082.346  006.287: reading ShaDa
  082.360  000.014: clearing screen
  098.172  000.065  000.065: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  109.627  027.202: opening buffers
  109.845  000.218: BufEnter autocommands
  109.853  000.008: editing files in windows
<
Log 2/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  001.034  001.027: locale set
  001.683  000.649: inits 1
  001.728  000.045: window checked
  001.742  000.014: parsing arguments
  005.314  003.572: expanding arguments
  005.404  000.090: inits 2
  005.918  000.514: init highlight
  005.946  000.027: init default mappings
  006.012  000.067: init default autocommands
  007.421  000.108  000.108: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  007.634  000.050  000.050: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  019.677  003.472  003.472: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  021.013  013.256  009.784: sourcing /Users/Kevin/.config/nvim/init.lua
  021.026  001.601: sourcing vimrc file(s)
  021.359  000.144  000.144: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.581  007.095  007.095: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  029.035  000.105  000.105: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  029.221  000.468  000.363: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  031.734  000.236  000.236: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  031.865  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  032.024  000.067  000.067: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  033.503  000.235  000.235: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  033.845  001.727  001.491: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  034.147  000.201  000.201: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  034.688  000.432  000.432: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  035.106  000.019  000.019: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  035.118  000.306  000.287: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  035.327  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  035.482  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  035.741  000.150  000.150: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  035.971  000.118  000.118: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  036.111  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  036.478  000.212  000.212: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  040.655  000.026  000.026: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  072.033  000.117  000.117: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  072.048  035.247  035.104: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  073.076  005.432: loading rtp plugins
  073.770  000.694: loading packages
  073.844  000.074: loading after plugins
  073.858  000.014: inits 3
  080.398  006.539: reading ShaDa
  080.414  000.016: clearing screen
  095.780  000.064  000.064: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  109.207  028.729: opening buffers
  109.383  000.176: BufEnter autocommands
  109.390  000.008: editing files in windows
<
Log 3/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  000.766  000.760: locale set
  001.267  000.500: inits 1
  001.303  000.036: window checked
  001.318  000.016: parsing arguments
  006.134  004.816: expanding arguments
  006.229  000.094: inits 2
  006.743  000.514: init highlight
  006.773  000.031: init default mappings
  006.838  000.065: init default autocommands
  008.074  000.096  000.096: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  008.277  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  019.941  003.585  003.585: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  021.387  013.020  009.435: sourcing /Users/Kevin/.config/nvim/init.lua
  021.399  001.396: sourcing vimrc file(s)
  021.682  000.095  000.095: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.911  007.110  007.110: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  029.379  000.115  000.115: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  029.568  000.482  000.367: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  032.035  000.229  000.229: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  032.172  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  032.340  000.069  000.069: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  033.845  000.241  000.241: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  034.179  001.738  001.497: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  034.476  000.198  000.198: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  035.004  000.425  000.425: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  035.432  000.019  000.019: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  035.443  000.315  000.295: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  035.655  000.104  000.104: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  035.810  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  036.066  000.151  000.151: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  036.291  000.117  000.117: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  036.432  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  036.796  000.210  000.210: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  040.778  000.026  000.026: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  071.551  000.100  000.100: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  071.565  034.449  034.323: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  072.510  005.309: loading rtp plugins
  073.195  000.685: loading packages
  073.271  000.075: loading after plugins
  073.285  000.015: inits 3
  079.611  006.325: reading ShaDa
  079.630  000.019: clearing screen
  094.917  000.066  000.066: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  106.017  026.321: opening buffers
  106.141  000.125: BufEnter autocommands
  106.149  000.008: editing files in windows
<
Log 4/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  001.396  001.389: locale set
  001.929  000.533: inits 1
  001.967  000.038: window checked
  001.984  000.016: parsing arguments
  006.244  004.260: expanding arguments
  006.332  000.088: inits 2
  006.852  000.520: init highlight
  006.881  000.029: init default mappings
  006.951  000.071: init default autocommands
  008.195  000.099  000.099: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  008.530  000.055  000.055: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  022.753  005.218  005.218: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  023.871  015.249  010.032: sourcing /Users/Kevin/.config/nvim/init.lua
  023.882  001.528: sourcing vimrc file(s)
  024.192  000.103  000.103: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  031.951  007.627  007.627: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  032.406  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  032.586  000.467  000.357: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  035.036  000.221  000.221: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  035.163  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  035.321  000.066  000.066: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  036.953  000.251  000.251: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  037.303  001.889  001.638: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  037.608  000.203  000.203: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  038.136  000.423  000.423: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  038.608  000.023  000.023: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  038.620  000.356  000.333: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  038.834  000.105  000.105: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  038.991  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  039.250  000.152  000.152: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  039.477  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  039.617  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  039.976  000.206  000.206: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  044.218  000.029  000.029: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  074.911  000.101  000.101: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  074.926  034.623  034.493: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  075.990  005.440: loading rtp plugins
  076.683  000.693: loading packages
  076.758  000.075: loading after plugins
  076.773  000.015: inits 3
  083.086  006.313: reading ShaDa
  083.100  000.014: clearing screen
  097.863  000.064  000.064: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  108.892  025.728: opening buffers
  109.037  000.145: BufEnter autocommands
  109.044  000.007: editing files in windows
<
Log 5/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  000.777  000.770: locale set
  001.265  000.488: inits 1
  001.302  000.036: window checked
  001.317  000.016: parsing arguments
  004.955  003.638: expanding arguments
  005.035  000.080: inits 2
  005.575  000.539: init highlight
  005.602  000.028: init default mappings
  005.671  000.069: init default autocommands
  006.989  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  007.199  000.049  000.049: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  023.532  007.066  007.066: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  025.221  017.932  010.867: sourcing /Users/Kevin/.config/nvim/init.lua
  025.235  001.476: sourcing vimrc file(s)
  025.578  000.142  000.142: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  032.984  007.282  007.282: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  033.445  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  033.631  000.481  000.371: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  036.115  000.223  000.223: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  036.246  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  036.421  000.071  000.071: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  038.063  000.259  000.259: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  038.413  001.888  001.629: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  038.713  000.197  000.197: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  039.248  000.431  000.431: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  039.683  000.020  000.020: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  039.694  000.320  000.300: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  039.910  000.107  000.107: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  040.064  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  040.324  000.151  000.151: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  040.553  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  040.696  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  041.052  000.202  000.202: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  045.167  000.025  000.025: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  076.123  000.121  000.121: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  076.141  034.760  034.613: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  077.094  005.374: loading rtp plugins
  077.808  000.715: loading packages
  077.886  000.078: loading after plugins
  077.907  000.020: inits 3
  084.554  006.647: reading ShaDa
  084.577  000.023: clearing screen
  099.325  000.062  000.062: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  110.445  025.805: opening buffers
  110.675  000.231: BufEnter autocommands
  110.682  000.007: editing files in windows
<
Log 6/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  000.797  000.790: locale set
  001.310  000.513: inits 1
  001.349  000.039: window checked
  001.367  000.018: parsing arguments
  004.979  003.612: expanding arguments
  005.066  000.088: inits 2
  005.570  000.504: init highlight
  005.600  000.030: init default mappings
  005.674  000.074: init default autocommands
  007.813  000.103  000.103: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  008.021  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  019.654  003.702  003.702: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  020.625  012.514  008.812: sourcing /Users/Kevin/.config/nvim/init.lua
  020.636  002.296: sourcing vimrc file(s)
  020.905  000.084  000.084: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.949  007.766  007.766: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  029.432  000.117  000.117: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  029.629  000.505  000.388: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  032.277  000.226  000.226: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  032.408  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  032.570  000.070  000.070: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  034.060  000.246  000.246: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  034.395  001.730  001.484: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  034.690  000.195  000.195: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  035.211  000.416  000.416: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  035.647  000.020  000.020: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  035.659  000.329  000.309: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  035.868  000.099  000.099: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  036.021  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  036.272  000.143  000.143: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  036.495  000.117  000.117: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  036.638  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  036.991  000.200  000.200: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  041.085  000.026  000.026: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  071.930  000.101  000.101: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  071.944  034.630  034.502: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  072.891  005.639: loading rtp plugins
  073.569  000.678: loading packages
  073.644  000.074: loading after plugins
  073.658  000.014: inits 3
  079.901  006.243: reading ShaDa
  079.915  000.014: clearing screen
  094.876  000.063  000.063: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  106.029  026.050: opening buffers
  106.165  000.136: BufEnter autocommands
  106.173  000.008: editing files in windows
<
Log 7/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.008  000.008: --- NVIM STARTING ---
  000.801  000.793: locale set
  001.289  000.488: inits 1
  001.324  000.035: window checked
  001.340  000.016: parsing arguments
  005.282  003.942: expanding arguments
  005.496  000.214: inits 2
  006.213  000.717: init highlight
  006.267  000.054: init default mappings
  006.392  000.126: init default autocommands
  007.724  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  007.935  000.052  000.052: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  019.553  003.849  003.849: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  020.714  012.690  008.841: sourcing /Users/Kevin/.config/nvim/init.lua
  020.727  001.487: sourcing vimrc file(s)
  021.005  000.089  000.089: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.212  007.089  007.089: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  028.659  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  028.845  000.467  000.361: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  031.401  000.226  000.226: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  031.531  000.028  000.028: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  031.694  000.072  000.072: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  033.187  000.254  000.254: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  033.531  001.742  001.487: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  033.825  000.193  000.193: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  034.357  000.429  000.429: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  034.787  000.020  000.020: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  034.799  000.325  000.305: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  035.008  000.105  000.105: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  035.160  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  035.424  000.154  000.154: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  035.649  000.118  000.118: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  035.791  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  036.156  000.212  000.212: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  040.225  000.026  000.026: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  072.381  000.125  000.125: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  072.396  035.918  035.767: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  073.348  005.373: loading rtp plugins
  074.034  000.685: loading packages
  074.107  000.073: loading after plugins
  074.121  000.014: inits 3
  081.142  007.021: reading ShaDa
  081.165  000.022: clearing screen
  102.741  000.065  000.065: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  114.914  033.685: opening buffers
  115.127  000.214: BufEnter autocommands
  115.135  000.008: editing files in windows
<
Log 8/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  000.859  000.853: locale set
  001.347  000.488: inits 1
  001.383  000.035: window checked
  001.396  000.013: parsing arguments
  005.322  003.927: expanding arguments
  005.412  000.090: inits 2
  005.959  000.547: init highlight
  006.000  000.041: init default mappings
  006.074  000.074: init default autocommands
  007.442  000.107  000.107: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  007.661  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  020.879  003.783  003.783: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  021.873  014.094  010.312: sourcing /Users/Kevin/.config/nvim/init.lua
  021.885  001.555: sourcing vimrc file(s)
  022.163  000.088  000.088: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  029.465  007.185  007.185: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  029.933  000.116  000.116: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  030.117  000.481  000.365: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  032.579  000.229  000.229: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  032.706  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  032.866  000.067  000.067: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  034.467  000.253  000.253: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  034.821  001.860  001.607: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  035.136  000.212  000.212: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  035.685  000.443  000.443: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  036.126  000.020  000.020: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  036.138  000.326  000.305: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  036.353  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  036.515  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  036.778  000.159  000.159: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  037.014  000.125  000.125: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  037.157  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  037.523  000.213  000.213: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  041.750  000.027  000.027: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  073.115  000.108  000.108: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  073.130  035.278  035.143: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  074.150  005.386: loading rtp plugins
  074.842  000.692: loading packages
  074.917  000.075: loading after plugins
  074.933  000.015: inits 3
  081.225  006.293: reading ShaDa
  081.242  000.016: clearing screen
  096.625  000.061  000.061: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  107.919  026.616: opening buffers
  108.057  000.138: BufEnter autocommands
  108.065  000.007: editing files in windows
<
Log 9/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.008  000.008: --- NVIM STARTING ---
  000.805  000.797: locale set
  001.307  000.502: inits 1
  001.343  000.036: window checked
  001.358  000.015: parsing arguments
  005.187  003.829: expanding arguments
  005.274  000.086: inits 2
  005.787  000.513: init highlight
  005.817  000.030: init default mappings
  005.887  000.070: init default autocommands
  008.194  000.118  000.118: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  008.410  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  020.213  003.707  003.707: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  021.326  012.824  009.117: sourcing /Users/Kevin/.config/nvim/init.lua
  021.339  002.459: sourcing vimrc file(s)
  021.655  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  029.528  007.750  007.750: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  030.117  000.142  000.142: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  030.330  000.614  000.472: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  033.080  000.253  000.253: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  033.217  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  033.388  000.072  000.072: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  034.992  000.264  000.264: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  035.348  001.858  001.594: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  035.663  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  036.212  000.429  000.429: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  036.637  000.020  000.020: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  036.650  000.313  000.293: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  036.864  000.105  000.105: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  037.022  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  037.280  000.153  000.153: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  037.506  000.118  000.118: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  037.651  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  038.011  000.206  000.206: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  042.182  000.026  000.026: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  073.932  000.123  000.123: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  073.947  035.585  035.436: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  074.912  005.683: loading rtp plugins
  075.603  000.692: loading packages
  075.677  000.074: loading after plugins
  075.691  000.014: inits 3
  082.114  006.423: reading ShaDa
  082.131  000.017: clearing screen
  098.251  000.065  000.065: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  109.644  027.448: opening buffers
  109.961  000.318: BufEnter autocommands
  109.969  000.008: editing files in windows
<
Log 10/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.008  000.008: --- NVIM STARTING ---
  000.783  000.775: locale set
  001.274  000.491: inits 1
  001.309  000.034: window checked
  001.321  000.013: parsing arguments
  004.898  003.576: expanding arguments
  004.991  000.093: inits 2
  005.507  000.516: init highlight
  005.537  000.029: init default mappings
  005.610  000.073: init default autocommands
  006.942  000.097  000.097: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  007.149  000.049  000.049: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  021.118  004.586  004.586: sourcing /Users/Kevin/.config/nvim/colors/k_theme.lua
  023.467  016.228  011.641: sourcing /Users/Kevin/.config/nvim/init.lua
  023.485  001.503: sourcing vimrc file(s)
  023.873  000.163  000.163: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  034.117  010.112  010.112: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  034.935  000.243  000.243: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  035.225  000.902  000.659: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  037.945  000.286  000.286: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  038.081  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  038.251  000.072  000.072: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  039.921  000.255  000.255: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
  040.266  001.892  001.638: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  040.562  000.193  000.193: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  041.102  000.436  000.436: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  041.532  000.019  000.019: sourcing /Users/Kevin/.local/share/nvim/rplugin.vim
  041.544  000.316  000.296: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  041.757  000.105  000.105: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  041.911  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  042.179  000.155  000.155: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  042.406  000.118  000.118: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  042.548  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  042.914  000.211  000.211: sourcing /usr/local/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  046.979  000.025  000.025: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  078.086  000.097  000.097: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/vim-kitty/ftdetect/kitty.vim
  078.102  034.861  034.739: sourcing /Users/Kevin/.config/nvim/plugin/packer_compiled.lua
  079.066  005.649: loading rtp plugins
  079.755  000.689: loading packages
  079.830  000.076: loading after plugins
  079.844  000.014: inits 3
  086.121  006.277: reading ShaDa
  086.137  000.016: clearing screen
  102.546  000.062  000.062: sourcing /Users/Kevin/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
  114.245  028.047: opening buffers
  114.505  000.259: BufEnter autocommands
  114.512  000.007: editing files in windows
<
